{
  "short_name": "React/Redux",
  "name": "Site React/Redux",
  "icons": [
    {
      "src": "/assets/images/react-logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}
